<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delete_button"
            android:background="@mipmap/delete_button"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text_view"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
    </LinearLayout>


</LinearLayout>